# rentACar_backend

./: .dockerignore  .env.example  .gitguardian.yaml  .gitignore  .trivyignore  Dockerfile  README.md  README_RENT_A_CAR.md  docker-compose.yml  pom.xml
.docker/: scout.vex.json
.github/: owasp-suppressions.xml
.github/workflows/: ci.yml  deploy.yml
k8s/: 00-namespace.yaml  01-configmap.yaml  02-postgres.yaml  03-app.yaml  04-frontend.yaml  04b-nginx-config.yaml  05-ingress.yaml  06-networkpolicy.yaml  build-push.sh  deploy.sh  setup-secrets.sh
secrets/: JWT_SECRET.example  README.md
src/main/java/src/: Application.java
src/main/java/src/controller/: TResponse.java
src/main/java/src/controller/auth/authentication/: AuthenticationController.java
src/main/java/src/controller/auth/token/: LogConstant.java  RefreshTokenController.java
src/main/java/src/controller/auth/verify/: VerifyController.java
src/main/java/src/controller/discount/: DiscountController.java
src/main/java/src/controller/discount/request/: UpdateDiscountRequest.java
src/main/java/src/controller/image/: ImageController.java
src/main/java/src/controller/payment/: CreditCardInformation.java
src/main/java/src/controller/payment/detail/: PaymentDetailController.java
src/main/java/src/controller/rental/: RentalController.java
src/main/java/src/controller/rental/request/: ReturnRentalRequest.java  UpdateRentalRequest.java
src/main/java/src/controller/user/: UserController.java
src/main/java/src/controller/user/admin/: AdminController.java
src/main/java/src/controller/user/customer/: CustomerController.java
src/main/java/src/controller/user/employee/: EmployeeController.java
src/main/java/src/controller/user/request/: UpdatePasswordRequest.java
src/main/java/src/controller/vehicle/car/: CarController.java
src/main/java/src/core/: BaseEntity.java
src/main/java/src/core/config/: CloudinaryConfig.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java  SecurityPropertiesValidator.java  SeedDataConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/src/core/exception/: CustomExceptionHandler.java
src/main/java/src/core/exception/response/: ErrorResponse.java
src/main/java/src/core/exception/type/: AlreadyExistsExceptionType.java  FileExceptionType.java  NotFoundExceptionType.java  NotSuitableExceptionType.java  PaymentExceptionType.java
src/main/java/src/core/security/: JwtAuthFilter.java  JwtService.java  RateLimitFilter.java
src/main/java/src/core/security/model/: JwtToken.java
src/main/java/src/core/utilities/: ImageUtils.java
src/main/java/src/repository/otp/: OtpEntityService.java  OtpEntityServiceImpl.java  OtpRepository.java
src/main/java/src/repository/rental/: RentalEntity.java  RentalRepository.java
src/main/java/src/repository/token/: RefreshTokenEntity.java  RefreshTokenRepository.java
src/main/java/src/repository/user/: UserEntity.java
src/main/java/src/repository/user/admin/: AdminEntity.java
src/main/java/src/repository/user/customer/: CustomerEntity.java  CustomerEntityServiceImpl.java
src/main/java/src/repository/user/employee/: EmployeeEntity.java
src/main/java/src/repository/vehicle/: Vehicle.java
src/main/java/src/service/auth/: AuthenticationService.java  CustomAuthenticationServiceImpl.java  RefreshTokenEntityService.java  RefreshTokenEntityServiceImpl.java  VerifyService.java  VerifyServiceImpl.java
src/main/java/src/service/discount/model/: DefaultDiscount.java
src/main/java/src/service/image/brand/: BrandImageServiceImpl.java
src/main/java/src/service/image/car/: CarImageServiceImpl.java
src/main/java/src/service/image/user/: UserImageServiceImpl.java
src/main/java/src/service/license/model/: DefaultCarDrivingLicenseType.java  DefaultMotorcycleDrivingLicenseType.java
src/main/java/src/service/payment/: PaymentRules.java
src/main/java/src/service/payment/detail/: PaymentDetailsServiceImpl.java
src/main/java/src/service/rental/: RentalRules.java  RentalServiceImpl.java
src/main/java/src/service/user/admin/: AdminRules.java  AdminServiceImpl.java
src/main/java/src/service/user/customer/: CustomerRules.java  CustomerServiceImpl.java
src/main/java/src/service/user/employee/: EmployeeRules.java  EmployeeServiceImpl.java
src/main/java/src/service/user/model/: DefaultUserStatus.java  UserRole.java
src/main/resources/: application-docker.properties  application.properties.example  data.sql
src/test/java/com/extendrent/: ApplicationTests.java  TestApplication.java
src/test/java/com/extendrent/controllerTests/: RentalControllerTest.java
src/test/java/com/extendrent/security/: AccountLockoutSecurityTest.java  AdminControllerSecurityTest.java  AuthenticationControllerSecurityTest.java  CarControllerSecurityTest.java  CorsAttackerDomainSecurityTest.java  CorsConfigDuplicationSecurityTest.java  CorsSecurityTest.java  CustomerControllerSecurityTest.java  DiscountControllerSecurityTest.java  DrivingLicenseTypeControllerSecurityTest.java  EmployeeControllerSecurityTest.java  FileUploadSecurityTest.java  GenericExceptionHandlerSecurityTest.java  HardcodedCredentialsSecurityTest.java  HttpOnlyCookieSecurityTest.java  ImageControllerSecurityTest.java  ImageMagicBytesSecurityTest.java  InputValidationSecurityTest.java  JwtAuthFilterTest.java  JwtClaimsPIISecurityTest.java  JwtServiceTest.java  JwtTtlSecurityTest.java  LogoutSecurityTest.java  LookupControllerSecurityTest.java  PasswordComplexitySecurityTest.java  PaymentAmountValidationSecurityTest.java  PaymentDetailControllerSecurityTest.java  PaymentResponseFieldsSecurityTest.java  PaymentTypeControllerSecurityTest.java  PaymentValidationSecurityTest.java  RateLimitXForwardedForSecurityTest.java  RateLimitingBehaviorTest.java  RateLimitingSecurityTest.java  RefreshTokenLoggingSecurityTest.java  RefreshTokenRevocationSecurityTest.java  RentalControllerSecurityTest.java  RoleEscalationSecurityTest.java  SecurityFilterChainTest.java  SecurityTestSupport.java  SwaggerAdminOnlySecurityTest.java  (+4 more)
src/test/resources/: application-test.properties
(+48 files in other folders)
